package org.example;

public class App {
    public static void main(String[] args) {
        System.out.println("Leap Year Checker");

        if (args.length == 0) {
            System.out.println("Please provide a year as a command-line argument.");
            return;
        }

        int year = Integer.parseInt(args[0]);

        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            System.out.println(year + " is a leap year.");
        } else {
            System.out.println(year + " is not a leap year.");
        }
    }
}


gradlew run --args="2024"
